# BlazorAPIProject

./: BlazorAppSolution.csproj  BlazorAppSolution.sln  MyAppSolution.sln  Program.cs  Worker.cs  docker-compose.yml
API/: API.csproj  Program.cs  app.db  appsettings.json
API/Controllers/: ProductsController.cs
API/Data/: AppDBContext.cs
API/Filters/: GlobalMiddleware.cs
API/Logs/: Logs20260503.txt  Logs20260504.txt
API/Migrations/: 20260502183547_InitialCreate.Designer.cs  20260502183547_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/Models/: Products.cs
API/Properties/: launchSettings.json
BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Program.cs
BlazorApp/Components/: App.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: Products.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Service/: Tokenization.cs
CatalogService.API/: CatalogService.API.csproj  Dockerfile  Program.cs  app.db  appsettings.json  catalog.db
CatalogService.API/Controllers/: ProductsController.cs
CatalogService.API/Migrations/: 20260502183547_InitialCreate.Designer.cs  20260502183547_InitialCreate.cs  AppDbContextModelSnapshot.cs
CatalogService.API/Models/: Products.cs
CatalogService.Application/: CatalogService.Application.csproj  Class1.cs
CatalogService.Application/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CatalogService.Application/DTOs/: ProductDtos.cs
CatalogService.Application/EventHandlers/: ProductEventHandlers.cs
CatalogService.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
CatalogService.Application/Queries/: GetProductsQuery.cs
CatalogService.Domain/: CatalogService.Domain.csproj
CatalogService.Domain/Common/: AggregateRoot.cs  IDomainEvents.cs
CatalogService.Domain/Entities/: Product.cs
CatalogService.Domain/Events/: InventoryCreatedEvent.cs  NotificationSentEvent.cs  ProductCreatedDomainEvent.cs  ProductCreatedEvent.cs  ProductDeletedDomainEvent.cs  ProductDeletedEvent.cs  ProductUpdatedDomainEvent.cs  ProductUpdatedEvent.cs
CatalogService.Domain/Repositories/: IProductRepositories.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  Class1.cs
CatalogService.Infrastructure/Kafka/: KafcaConsumer.cs  KafcaSettings.cs  KafkaProducer.cs
CatalogService.Infrastructure/Migrations/: 20260606154516_AddOutboxMessages.Designer.cs  20260606154516_AddOutboxMessages.cs  AppDbContextModelSnapshot.cs
CatalogService.Infrastructure/OutBox/: OutBoxMessage.cs  OutboxPublisherWorker.cs
CatalogService.Infrastructure/Persistence/: AppDbContext.cs  Configurations.cs
CatalogService.Infrastructure/Repositories/: ProductRepositories.cs
Properties/: launchSettings.json
